<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Store | e-commerce</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="main-logo">
          <a href="index.html"
            ><img src="RedStore_Img/images/logo.png" alt="Red Store"
          /></a>
        </div>
        <div class="navbars">
          <div class="menu-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
          </div>

          <div class="menu-buttons">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-x-lg"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"
              />
            </svg>
          </div>

          <div class="nav-items">
            <ul class="nav-item">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="product.html" class="nav-link">Products</a></li>
              <li><a href="product detail.html" class="nav-link">About</a></li>
              <li><a href="#Contact" class="nav-link">Contact</a></li>
              <li><a href="account.html" class="nav-link">Account</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-2">
          <h1>Give Your Workout <br />A New Style!</h1>
          <p>
            Success isn't already about greatness. It's about consistent .
            Consistent hard work gains success. Greatness will come.
          </p>
          <a href="#" class="button">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
          <img src="RedStore_Img/images/image1.png" alt="" />
        </div>
      </div>
    </div>

    <!--featured categories-->
    <section id="About">
      <div class="categories">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <img src="RedStore_Img/images/category-1.jpg" alt="" />
            </div>
            <div class="col-3">
              <img src="RedStore_Img/images/category-2.jpg" alt="" />
            </div>
            <div class="col-3">
              <img src="RedStore_Img/images/category-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Featured product-->

    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="RedStore_Img/images/product-1.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-2.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-3.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-4.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>

      <h2 class="title">Lastest Products</h2>

      <div class="row">
        <div class="col-4">
          <img src="RedStore_Img/images/product-5.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-6.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-7.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-8.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="RedStore_Img/images/product-9.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-10.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-11.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="RedStore_Img/images/product-12.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>
    </div>

    <!--offer-->

    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img
              src="RedStore_Img/images/exclusive.png"
              class="offer=img"
              alt=""
            />
          </div>
          <div class="col-2">
            <p>Exclusively Available an Redstore</p>
            <h1>Smart Band</h1>
            <a href="" class="button">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!--TEST IMONIAL-->
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Exercitationem possimus molestiae unde.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="RedStore_Img/images/user-1.png" alt="" />
            <h3>Sean Parker</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Exercitationem possimus molestiae unde.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="RedStore_Img/images/user-2.png" alt="" />
            <h3>Smith</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Exercitationem possimus molestiae unde.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="RedStore_Img/images/user-3.png" alt="" />
            <h3>Mobel</h3>
          </div>
        </div>
      </div>
    </div>

    <!-------Brands------>

    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="RedStore_Img/images/logo-godrej.png" alt="" />
          </div>

          <div class="col-5">
            <img src="RedStore_Img/images/logo-oppo.png" alt="" />
          </div>

          <div class="col-5">
            <img src="RedStore_Img/images/logo-coca-cola.png" alt="" />
          </div>

          <div class="col-5">
            <img src="RedStore_Img/images/logo-paypal.png" alt="" />
          </div>

          <div class="col-5">
            <img src="RedStore_Img/images/logo-philips.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!----------Footer----------->
    <section id="Contact">
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and ios Mobile Phone</p>
              <div class="app-logo">
                <img src="RedStore_Img/images/play-store.png" alt="" />
                <img src="RedStore_Img/images/app-store.png" alt="" />
              </div>
            </div>

            <div class="footer-col-2">
              <img src="RedStore_Img/images/logo-white.png" alt="" />
              <p>
                Our Purpose is to Sustainable Make the Pleasure and benefits of
                Sport Accessible to the Many
              </p>
            </div>

            <div class="footer-col-3">
              <h3>Useful Link</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>

            <div class="footer-col-4">
              <h3>Social Media</h3>
              <ul>
                <li>FaceBook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>You tube</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="CopyRights">CopyRights-2024</p>
        </div>
      </div>
    </section>
  </body>
  <script>
    const menu = document.querySelector(".menu-button ");
    const menus = document.querySelector(".menu-buttons ");
    const menuList = document.querySelector(".nav-item");
    menu.addEventListener("click", () => {
      menuList.classList.toggle("show");
    });
    menus.addEventListener("click", () => {
      menuList.classList.toggle("show");
    });
  </script>
</html>
